{
  "short_name": "AI Framework",
  "name": "AI Framework \u2014 AI Tool Directory and Framework Builder",
  "description": "Find, compare, and combine AI tools into a practical system for your exact goal.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#101722",
  "background_color": "#101722",
  "orientation": "any",
  "categories": [
    "productivity",
    "business",
    "education",
    "utilities"
  ]
}
